# FunCombot

./: .gitignore  FunCombot.sln  README.md  StatsBot.sln  paket.dependencies
src/FunCombot.Client/: Common.fs  Components.Charting.fs  Components.Chat.fs  Components.Common.fs  Components.Header.fs  Components.Main.fs  FunCombot.Client.fsproj  Javascript.fs  Main.fs  Remoting.fs  Startup.fs  Types.fs  package.json  webpack.config.js
src/FunCombot.Client/Properties/: launchSettings.json
src/FunCombot.Client/frontend/: index.js
src/FunCombot.Client/frontend/charting/: index.js
src/FunCombot.Client/frontend/scripts/: index.ts
src/FunCombot.Client/frontend/scripts/charting/: index.ts
src/FunCombot.Client/frontend/styles/: _charting.scss  _footer.scss  _sizes.scss  index.scss
src/FunCombot.Client/frontend/templates/: chat_info.html  chat_overview.html  chat_overview_description.html  main.html  root.html  timeseries_chart.html  users_table.html
src/FunCombot.Client/wwwroot/: index.html
src/FunCombot.Server/: FunCombot.Server.fsproj  Program.fs  Services.fs  Startup.fs
src/FunCombot.Server/Properties/: launchSettings.json
src/StatsBot.Bot/: Program.cs  StatsBot.Bot.csproj  paket.references
src/StatsBot.Client/: Common.fs  Components.Charting.fs  Components.Chat.fs  Components.Common.fs  Components.Header.fs  Components.Main.fs  Javascript.fs  Remoting.fs  Startup.fs  StatsBot.Client.fsproj  Types.fs  package.json  paket.references  tsconfig.json  webpack.config.js
src/StatsBot.Client/Properties/: launchSettings.json
src/StatsBot.Client/frontend/scripts/: index.ts
src/StatsBot.Client/frontend/scripts/charting/: index.ts
src/StatsBot.Client/frontend/styles/: _charting.scss  _footer.scss
src/StatsBot.Client/frontend/templates/: chat_overview.html  header.html  main.html  root.html  timeseries_chart.html  users_table.html
src/StatsBot.Migrations/: Migrations.cs  paket.references
src/StatsBot.Server/: Program.fs  Services.fs  Startup.fs  StatsBot.Server.fsproj  paket.references
src/StatsBot.Server/Properties/: launchSettings.json
