version 5.189.1
source https://api.nuget.org/v3/index.json
source https://ci.appveyor.com/nuget/bolero
storage: none
framework: netstandard2.0, netcoreapp2.1

nuget Microsoft.Extensions.Caching.Memory
nuget FSharp.Core ~> 4.5.0
nuget Microsoft.AspNetCore.App 2.1.3
nuget Microsoft.AspNetCore.Blazor.Build ~> 0.7.0
clitool Microsoft.AspNetCore.Blazor.Cli ~> 0.7.0
nuget Bolero
nuget Bolero.Build

# Force <2.2 to prevent this issue: https://github.com/aspnet/Razor/issues/2553
nuget Microsoft.AspNetCore.Razor.Design ~> 2.1.0
nuget Serilog 
nuget Serilog.AspNetCore 
nuget Serilog.Exceptions
nuget Serilog.Extensions.Logging 
nuget Serilog.Sinks.Console 
nuget Destructurama.FSharp.NetCore
nuget TaskBuilder.fs