<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Javascript.fs" />
    <Compile Include="Components.Common.fs" />
    <Compile Include="Components.Charting.fs" />
    <Compile Include="Components.Header.fs" />
    <Compile Include="Components.Chat.fs" />
    <Compile Include="Components.Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="frontend\styles\index.scss" />
    <Content Include="frontend\styles\_charting.scss" />
    <Content Include="frontend\styles\_sizes.scss" />
    <Content Include="frontend\styles\_footer.scss" />
    <Content Include="frontend\templates\chat_overview_description.html" />
    <Content Include="frontend\templates\chat_overview.html" />
    <Content Include="frontend\templates\root.html" />
    <Content Include="frontend\templates\main.html" />
    <Content Include="frontend\templates\header.html" />
    <Content Include="frontend\templates\timeseries_chart.html" />
    <Content Include="frontend\templates\users_table.html" />
    <Content Include="frontend\scripts\index.ts" />
    <Content Include="frontend\scripts\charting\index.ts" />
    <Content Include="postcss.config.js" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>