<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Javascript.fs" />
    <Compile Include="Components.Common.fs" />
    <Compile Include="Components.Charting.fs" />
    <Compile Include="Components.Header.fs" />
    <Compile Include="Components.Chat.fs" />
    <Compile Include="Components.Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="frontend\**\*"/>
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>