<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Javascript.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="frontend\styles\index.scss" />
    <Content Include="frontend\templates\chat_info.html" />
    <Content Include="frontend\scripts\index.ts" />
    <Content Include="frontend\scripts\charting\index.ts" />
    <Content Include="postcss.config.js" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>